/*

Canvas - Color scheme

*/


/* PRELOADER IMAGE BACKGROUND */
.status {
	background-image: url(../../images/loader-blue.gif);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

/* THE OVERLAY COLORS WHICH WILL SHOW IN FRONT OF BACKGROUND IMAGES*/
.overlay-layer,
.overlay-layer-2 {
  background: #039deb;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMDM5ZGViIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwNTg4NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(-45deg,  #039deb 0%, #005885 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#039deb), color-stop(100%,#005885));
background: -webkit-linear-gradient(-45deg,  #039deb 0%,#005885 100%);
background: -o-linear-gradient(-45deg,  #039deb 0%,#005885 100%);
background: -ms-linear-gradient(-45deg,  #039deb 0%,#005885 100%);
background: linear-gradient(135deg,  #039deb 0%,#005885 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#039deb', endColorstr='#005885',GradientType=1 );
}


/* NAVBAR AND LINK COLORS */
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  color: #008ed6;
}
.navbar-default {
	background-color: #fff;
}
.nanner {
	
}

a {
	color: #008ed6;
}

a:hover {
	color: #008ed6;
}

.border-bottom-hover:hover {
	border-bottom-color: #008ed6;
}

.white-button:hover
{
	color: #008ed6 !important;
}

.sticky-navigation .main-navigation li a:hover,
.sticky-navigation .login-register li.login a:hover {
	color: #008ed6;
}

.sticky-navigation .main-navigation li.current a {
	color: #008ed6;
}

/* INPUT FIXES */
.input-box:active,
.textarea-box:active,
.input-box:focus,
.textarea-box:focus {
	border-color: #008ed6;
}

/* CLIENT PHOTO */
.feedback .pic-container {
	-webkit-box-shadow: 0px 0px 0px 1px #008ed6;
	box-shadow: 0px 0px 0px 1px #008ed6;
}

/* BUTTONS*/
.standard-button,
.navbar-register-button {
	background: #008ed6;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYTlmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDhlZDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a9ff), color-stop(100%, #008ed6));
	background: -webkit-linear-gradient(top, #00a9ff 0%, #008ed6 100%);
	background: -webkit-gradient(linear, left top, left bottom, from(#00a9ff), to(#008ed6));
	background: linear-gradient(to bottom, #00a9ff 0%, #008ed6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradient-light', endColorstr='@main-color', GradientType=0);
	-webkit-box-shadow: 0px 3px 0px #005885;
	box-shadow: 0px 3px 0px #005885;
}

.standard-button:hover,
.navbar-register-button:hover {
	color: #ffffff;
	background: #008ed6 !important;
	text-decoration: none;
}

.standard-button:focus,
.navbar-register-button:focus {
	color: #ffffff;
}

.standard-button:active,
.navbar-register-button:active {
	background: #008ed6 !important;
	border-color: inherit !important;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* COLORED BACKGROUND AND TEXT*/
.color-bg {
	background: #008ed6;
}

.colored-text {
	color: #008ed6;
}

/* COLORED BORDERS AND LINES */
.colored-line-left,
.colored-line-right,
.colored-line {
	background: #008ed6;
}

.border-right-colored {
	border-right: 1px solid rgba(0, 142, 214, 0.3);
}

.border-left-colored {
	border-left: 1px solid rgba(0, 142, 214, 0.3);
}

.long-transparent-line {
	height: 1px;
	width: 200px;
	background: rgba(0, 142, 214, 0.3);
	margin: auto;
}